{
  "CONTRACT_ADDRESS": "0xEd774d1B3E209e1781aB4c43B8B4B1968253C567",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0xEd774d1B3E209e1781aB4c43B8B4B1968253C567",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Perish World NFT",
  "SYMBOL": "PWNFT",
  "MAX_SUPPLY": 5,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/perish-world-v2",
  "SHOW_BACKGROUND": true
}
